.Buds {
    margin-top: 44px;
    font-size: 0.8rem;
    .img-1 {
        height: 9.26rem;
    }
    .img-2 {
        height: 7rem;
    }
    .Buds_Title {
        width: 90%;
        color: #365250;
        margin: 0.5rem auto;
        div {
            font-size: 1.5rem;
            font-weight: 400;
            text-align: center;
        }
        p {
            text-align: left;
            text-indent: 2rem;
        }
        span {
            display: inline-block;
            background: #609801;
            width: 1rem;
            height: 1rem;
        }
        a:hover {
            color: #365250;
        }
        a {
            text-decoration: none;
            color: #365250;
            font-size: 1.1rem;
            display: block;
            aside {
                text-align: center;
                height: 2.5rem;
                line-height: 2.6rem;
                width: 50%;
                border: 1px solid #365250;
                margin: 5% auto;
            }
        }
    }
    .Buds_CD {
        width: 100%;
        text-align: center;
        margin: 0 auto;
        color: #365250;
        div {
            font-size: 1.05rem;
            span {
                margin: 0 13%;
            }
            div {
                font-size: 1.05rem;
                height: 2rem;
                display: inline-block;
            }
        }
    }
    .Buds_list {
        width: 90%;
        color: #365250;
        margin: 0.5rem auto;
        border-bottom: 1px solid #868686;
        border-top: 1px solid #868686;
        ul {
            padding: 5% 5% 0 5%;
            li {
                width: 100%;
                margin-bottom: 3%;
                div {
                    display: inline-block;
                }
                .Buds_listl {
                    border: 2px solid #365250;
                    width: 20%;
                    height: 4rem;
                    text-align: center;
                    margin: 2% 5% 5% 0;
                    float: left;
                    p {
                        font-size: 1.5rem;
                        font-weight: 900;
                        display: inline;
                    }
                    span {
                        font-size: 1.1rem;
                    }
                }
                .Buds_listr {
                    width: 73%;
                    height: 5rem;
                    float: right;
                    div {
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 1;
                        overflow: hidden;
                        font-size: 1rem;
                        font-weight: 600;
                    }
                    p {
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 3;
                        overflow: hidden;
                    }
                }
            }
        }
    }
    .Frienlink {
        width: 90%;
        margin: 0.5rem auto;
        font-size: 0.8rem;
        p {
            width: 100%;
            a {
                margin-left: 5%;
                color: #365250;
                text-decoration: none;
            }
            a:hover {
                color: #365250;
            }
        }
    }
}

@media screen and (width:414px) {
    .Buds .img-1 {
        height: 12rem;
    }
    .Buds .img-2 {
        height: 9rem;
    }
}

@media screen and (width:375px) {
    .Buds .img-2 {
        height: 8.05rem;
    }
    .Buds .img-1 {
        height: 11rem;
    }
}