.ECT {
    margin-top: 44px;
    width: 100%;
    font-size: 0.9rem;
    .Title-1 {
        width: 90%;
        color: #365250;
        margin: 0.5rem auto;
        text-align: center;
        div {
            font-size: 1.5rem;
            font-weight: 400;
        }
        p {
            text-align: left;
            text-indent: 2rem;
        }
    }
    .Title-2 {
        .swiper-button-prev {
            background-image: url("../img/index/left.png");
        }
        .swiper-button-next {
            background-image: url("../img/index/right.png");
        }
    }
    .Title-3 {
        width: 90%;
        color: #fff;
        margin: 0 auto;
        text-align: center;
        div {
            padding-top: 0.5rem;
            font-size: 1.5rem;
            font-weight: 400;
        }
        p {
            text-align: left;
            text-indent: 2rem;
        }
    }
}