.NF {
    margin-top: 50px;
    .NF_CD {
        width: 100%;
        text-align: center;
        margin: 0 auto;
        color: #365250;
        div {
            font-size: 1.05rem;
            margin: 1.5% 0 1%;
            span {
                margin: 0 13%;
            }
            div {
                font-size: 1.05rem;
                height: 2rem;
                display: inline-block;
            }
        }
    }
    .NF_list {
        p {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
        }
        width: 100%;
        .Notice1{
            display: none;
        }
         ul {
            width: 90%;
            margin: auto;
            border-top: 0.05rem solid #dfdfdf;
            padding-bottom: 5%;
            li {
                border-bottom: 0.05rem solid #dfdfdf;
                padding: 2% 0;
                .NF_listr {
                    color: #365250;
                    margin-bottom: 1%;
                    a:hover {
                        color: #365250 !important;
                    }
                    a {
                        text-decoration: #365250;
                        color: #365250;
                        div {
                            width: 60%;
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 1;
                            overflow: hidden;
                            font-size: 1rem;
                            font-weight: 600;
                        }
                    }
                }
                span {
                    color: #ccc;
                }
            }
        }
    }
}