.ND {
    margin-top: 50px;
    color: #365250;
    .ND_title {
        padding: 3% 0;
        text-align: center;
        background: #fff;
        p {
            font-size: 1.1rem;
            font-weight: 600;
        }
    }
    .ND_package {
        background: #f4f4f4;
        padding: 3%;
        .package_top {
            text-align: center;
            span {
                color: #999;
            }
            .borleft {
                display: inline-block;
                width: 3rem;
                border-bottom: 1px solid #999;
                margin-bottom: 0.25rem;
            }
            .borright {
                display: inline-block;
                width: 3rem;
                border-bottom: 1px solid #999;
                margin-bottom: 0.25rem;
            }
        }
        .ND_cont1 {
            .mtm{
                margin: 1% 0;
            }
        }
    }
}