.WTC {
    margin-top: 55px;
    font-size: 0.8rem;
    .WTC_Title {
        width: 90%;
        color: #365250;
        margin: 0.5rem auto;
        div {
            font-size: 1.5rem;
            font-weight: 400;
            text-align: center;
        }
        p {
            text-align: left;
            text-indent: 2rem;
        }
        span {
            text-align: left;
            font-size: 1.1rem;
            display: block;
        }
    }
}